# SERVER
HOST = 127.0.0.1
PORT = 3000
PROD = false

#JWT
SALT = 

# MYSQL

DB_HOST = 127.0.0.1
DB_USER = root
DB_NAME = 
DB_PORT = 3306
DB_PSWD = 
DB_CONNTECTION_LIMT = 20
DB_POOL_MIN = 1
DB_POOL_MAX = 20

#GOOGLE
GOOGLE_AUTH_URL = 'https://www.googleapis.com/oauth2/v3/userinfo?access_token='

#FACEBOOK
FB_AUTH_URL = 'https://graph.facebook.com/me?fields='

#AWS S3
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=